---
- name: Debug for bookwork.
  debug:
    msg: "{{ ansible_facts }}"

# "{{ ansible_distribution_major_version }}"
- name: should say bookwork.
  debug:
    msg: "{{ ansible_distribution_release }}"

# - name: Add non free repo
#   apt_repository:
#     repo: "deb http://deb.debian.org/debian/ bookworm main contrib non-free non-free-firmware"
#     state: present
#     update_cache: yes
#   become: true

# - name: Install driver
#   package:
#     name:
#       - nvidia-driver
#       - firmware-misc-nonfree
#     state: present
#     update_cache: true
#   become: true

# Restart after this.